(0.0.9) Implementer la fonctionnalité article

0.0.09 -> 0.0.098 => 0.0.10

[FILE . + | DESIGN . + | ORG. +]

====================================================================
*/FILE

	* Création d'un fichier WB_about.php

->/ Il faudra renomer le fichier exemple en : WB_accueil.php

->/ Travailler sur les conventions de nomage des fichiers et sur le nom
des fichiers thèmes css de wilber

====================================================================
*/DOC



=====================================================================
*/MODULAR 



=====================================================================
*/FUNC 


	->/ Implementer la possibilité de cliquer sur une vignette pour
	modifier l'article
	-->/ Inserer dans l'objet DATA l'ID de l'objet reçu ...
	probablement nécessaire pour un tas de chose

=====================================================================
*/ORG

	* include pour numéro de version

====================================================================
*/DESIGN

	* Arrangement css divers
