(0.1.5) MODULARITE ESPACE UTILISATEUR

0.1.32 -> 0.1.5 => 0.1.6
[MODULAR | FILE . ++ | ORG . ++ | FUNC . ++]

Description/

Espace utilisateur fonctionnel 

Header ajouté commun a toute les pages

connexion inscription fait , page de config avec gestion par liste fait 

Nouveau moteur de Wilber prêt a acceuillir sereinement les futurs mise a jour 


====================================================================
*/FILE

	* Création de la page d'inscription utilisateur
	* Création de la page espace utilisateur
	* dossier INC ajouté 

====================================================================
*/DOC
	


====================================================================
*/MODULAR 


	-> Créer le moyen de pouvoir poster différents commentaire depuis des pages différentes et les afficher 	selon une option choisit
	
	-> idem avec article


====================================================================
*/FUNC 
	* Espace utilisateur fonctionnel avec lien de confirmation

	* Possibilité de suprrimer gérer les utilisateurs et les articles
	-> Possibilité de modification groupé en cours
	* Possibilité de connexion par le header 

====================================================================
*/ORG

	

====================================================================
*/DESIGN



