(0.1.31) Amélioration documentation 

0.1.3 -> 0.1.31 => 0.1.4
[DOC . +]

Description/ 

Ajout de la possibilité de suprimé un comentaire à partir de l'interface utilisateur


====================================================================
*/FILE




====================================================================
*/DOC

	* Amélioration général de la documentation du code


====================================================================
*/MODULAR 

	-> Trouver façon plus adapté d'utiliser l'objet $pdo dans la méthode static pull_item_from_db


====================================================================
*/FUNC 

	-> Possibilité de suprimer les commentaires


====================================================================
*/ORG




====================================================================
*/DESIGN



