(0.0.9) Implementer la fonctionnalité article

0.0.09 -> 0.0.098 => 0.0.10

[]

Description/ 

La première version de Wilber disposant de la possibilité d'ajouter un article . 
Divers améliorations sont prévu et cette version doit être débugé . 


====================================================================
*/FILE




====================================================================
*/DOC




====================================================================
*/MODULAR 




====================================================================
*/FUNC 


	->/ Implementer la possibilité de cliquer sur une vignette pour
	modifier l'article
	-->/ Inserer dans l'objet DATA l'ID de l'objet reçu ...
	probablement nécessaire pour un tas de chose


====================================================================
*/ORG




====================================================================
*/DESIGN


