(0.1.35) Amélioration modularité

0.1.32 -> 0.1.35 => 0.1.4
[MODULAR . ++ | FILE . +]

Description/ 

Les fonctions d'affichage des objets sont désormais lié aux classes inhérentes a ces objets
la verification des données envoyé par les formulaires sont maintenant annalysé par des méthodes dédié d'une nouvelle class form_manager ! 

====================================================================
*/FILE

	* Les fichiers de classes se trouvent à présent dans un dossier 


====================================================================
*/DOC



====================================================================
*/MODULAR 

	* Trouver façon plus adapté d'utiliser l'objet $pdo dans la méthode static pull_item_from_db
	* Les méthodes de la classe dataManager sont devenu static et peuvent donc être utilisé partout ou c'est nécessaire
	* Classe form_manager ajouté : le processus = Création de formulaire , vérification , 	traitement est 	adopté les étapes sont séparés en différente méthode appliqué via la classe dans chaque objet
	
	-> Créer le moyen de pouvoir poster différents commentaire depuis des pages différentes et les afficher 	selon une option choisit
	
	-> idem avec article


====================================================================
*/FUNC 



====================================================================
*/ORG



====================================================================
*/DESIGN





