(0.1.3) Func : Suprimer commentaire (U.I)

0.1.2 -> 0.1.3 => 0.1.4

[ FUNC . + ]

Description/ 

Ajout de la possibilité de suprimé un comentaire à partir de l'interface utilisateur


====================================================================
*/FILE




====================================================================
*/DOC

	


====================================================================
*/MODULAR 

	-> Trouver façon plus adapté d'utiliser l'objet $pdo dans la méthode static pull_item_from_db


====================================================================
*/FUNC 

	-> Possibilité de suprimer les commentaires


====================================================================
*/ORG




====================================================================
*/DESIGN



