(0.1.0) Fonctionnalité Article ajouté

0.0.098 -> 0.1.0 => 0.1.1

[FUNC . ++]

Description/ 

La première version de Wilber disposant de la possibilité d'ajouter un article et de les consulter. 
Divers ajouts de futurs fonctionnalités sont prévus et cette version doit être débugué. 
Belle avancé.


====================================================================
*/FILE

	* Renomage de plusieurs fichiers


====================================================================
*/DOC

	


====================================================================
*/MODULAR 




====================================================================
*/FUNC 

	*** 


	->/ Implementer la possibilité de cliquer sur une vignette pour
	modifier l'article
	-->/ Inserer dans l'objet DATA l'ID de l'objet reçu ...
	probablement nécessaire pour un tas de chose


====================================================================
*/ORG




====================================================================
*/DESIGN

	* Amélioration global du css pour les vignettes notament.
