(0.1.2) Fonctionnalité Article ajouté

0.1.0 -> 0.1.2

[FUNC . +++ | Design . + | FILE . + ]

Description/ 

Ajout de la possibilité de séléctionner un article pour l'éditer . Tout est possible mise en forme image associé etc . La possibilité également de le supprimer à partir de sa vignette


====================================================================
*/FILE

	* Ajout du fichier increment qui servira a noté successivement toutes les améliorations de version en version
	* Ajout du fichier WB_sql_treatment sur le quel s'opérera toutes les opérations sql qui ne peuvent s'opérer sur la page en cours . 

====================================================================
*/DOC

	


====================================================================
*/MODULAR 



====================================================================
*/FUNC 

	** Modifier l'article

	* suprimer l'article


====================================================================
*/ORG




====================================================================
*/DESIGN

	* Plus de responsivité pour le formulaire article 





(0.1.3) Func : Suprimer commentaire (U.I)

0.1.2 -> 0.1.3 

[ FUNC . + ]

Description/ 

Ajout de la possibilité de suprimé un comentaire à partir de l'interface utilisateur


====================================================================
*/FILE




====================================================================
*/DOC

	


====================================================================
*/MODULAR 

	


====================================================================
*/FUNC 

	* Possibilité de suprimer les commentaires


====================================================================
*/ORG




====================================================================
*/DESIGN


(0.1.31) Func : Suprimer commentaire (U.I)

0.1.3 -> 0.1.31 
[DOC . +]

Description/ 



====================================================================
*/DOC

	* Amélioration général de la documentation du code


====================================================================



(0.1.35) Amélioration modularité

0.1.32 -> 0.1.35 => 0.1.4
[MODULAR . ++ | FILE . +]

Description/ 

Les fonctions d'affichage des objets sont désormais lié aux classes inhérentes a ces objets
la verification des données envoyé par les formulaires sont maintenant annalysé par des méthodes dédié d'une nouvelle class form_manager ! 

====================================================================
*/FILE

	* Les fichiers de classes se trouvent à présent dans un dossier 


====================================================================
*/MODULAR 

	* Trouver façon plus adapté d'utiliser l'objet $pdo dans la méthode static pull_data_from_db
	* Les méthodes de la classe dataManager sont devenu static et peuvent donc être utilisé 				partout ou c'est nécessaire
	* Classe form_manager ajouté : le processus = Création de formulaire , vérification , 	traitement est 		adopté les étapes sont séparés en différente méthode appliqué via la classe 	dans chaque objet

(0.1.45) MODULARITE ESPACE UTILISATEUR

0.1.32 -> 0.1.45 => 0.1.5
[MODULAR . +++ | FILE . ++ | ORG . ++ | FUNC . ++]

Description/

Enorme travail de réorganisation des fichiers et d'amélioration de la modularité
Ajout d'un autoLoader 
Système d'utilisateur en cours d'implémentation ! 
possibilité de s'inscrire d'éfacer un utilisateur etc
Ajout d'une page de configuration de wilber avec divers rubrique


====================================================================
*/FILE

	* Css séparé
	* Création d'un dossier Info d'un dossier Inc , CSS , sql etc
	* Création d'un dossier init contenant entre autre l'auto loader
	* Création page WBP_config.php etc
	* Refonte total de l'organisation des fichiers


====================================================================
*/DOC
	


====================================================================
*/MODULAR 

	
	* Séparation de dataManager de Wilber et instauration d'une classe dédié a la connexion avec la base de donné . Le programme se compose maintenant ainsi !
	Des managers gérant des objets qui leurs sont propres et pour l'instant deux grand type d'objet "utilisateur" et "donnée"

	* Création d'un header avec menu pour naviguer de page en page ! 
	* Affectation des fonctions d'affichages aux objets en eux même !


====================================================================
*/FUNC 
	* Page config avec possibilité de gérer les utilisateurs et les supprimer !
	* possibilité de s'inscrire sur le site
	* Possibilité d'éffacer le formulaire d'inscription
	* Ajout de fonction de test sur la classe de test de formulaire


====================================================================
*/ORG

	* Paufinage amélioration de la classe servant a tester les formulaires 
	* Autoloader fonctionnel 
	* Décomposition de la procédure de traitement des données envoyé a l'aide des méthode de la class formManager (vefification , traitement)


====================================================================
*/DESIGN




