(0.1.2) Fonctionnalité Article ajouté

0.1.0 -> 0.1.2

[FUNC . +++ | Design . + | FILE . + ]

Description/ 

Ajout de la possibilité de séléctionner un article pour l'éditer . Tout est possible mise en forme image associé etc . La possibilité également de le supprimer à partir de sa vignette


====================================================================
*/FILE

	* Ajout du fichier increment qui servira a noté successivement toutes les améliorations de version en version
	* Ajout du fichier WB_sql_treatment sur le quel s'opérera toutes les opérations sql qui ne peuvent s'opérer sur la page en cours . 

====================================================================
*/DOC

	


====================================================================
*/MODULAR 



====================================================================
*/FUNC 

	** Modifier l'article

	* suprimer l'article


====================================================================
*/ORG




====================================================================
*/DESIGN

	* Plus de responsivité pour le formulaire article 





(0.1.3) Func : Suprimer commentaire (U.I)

0.1.2 -> 0.1.3 

[ FUNC . + ]

Description/ 

Ajout de la possibilité de suprimé un comentaire à partir de l'interface utilisateur


====================================================================
*/FILE




====================================================================
*/DOC

	


====================================================================
*/MODULAR 

	


====================================================================
*/FUNC 

	* Possibilité de suprimer les commentaires


====================================================================
*/ORG




====================================================================
*/DESIGN


(0.1.31) Func : Suprimer commentaire (U.I)

0.1.3 -> 0.1.31 
[DOC . +]

Description/ 



====================================================================
*/DOC

	* Amélioration général de la documentation du code


====================================================================



(0.1.35) Amélioration modularité

0.1.32 -> 0.1.35 => 0.1.4
[MODULAR . ++ | FILE . +]

Description/ 

Les fonctions d'affichage des objets sont désormais lié aux classes inhérentes a ces objets
la verification des données envoyé par les formulaires sont maintenant annalysé par des méthodes dédié d'une nouvelle class form_manager ! 

====================================================================
*/FILE

	* Les fichiers de classes se trouvent à présent dans un dossier 


====================================================================
*/MODULAR 

	* Trouver façon plus adapté d'utiliser l'objet $pdo dans la méthode static pull_item_from_db
	* Les méthodes de la classe dataManager sont devenu static et peuvent donc être utilisé 				partout ou c'est nécessaire
	* Classe form_manager ajouté : le processus = Création de formulaire , vérification , 	traitement est 		adopté les étapes sont séparés en différente méthode appliqué via la classe 	dans chaque objet



